.section-feature {
  grid-column: 1 / -2;

  // background-color: aqua;
  padding: 15rem 0;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  @include responsive(large-tablet) {
    grid-template-rows: 40rem 1fr;
    grid-column: 1 / -1;
    padding: 0 0;
    overflow: visible;
  }
  // grid-column-gap: 2rem;

  &__content-2 {
    padding-top: 5rem;
  }
  &__img {
    grid-column: 1 / 5;

    background-image: url(illustration-laptop-desktop.svg);
    background-position-x: -28rem;
    background-position-y: -5rem;
    background-repeat: no-repeat;

    position: relative;
    z-index: 500;
    @include responsive(large-tablet) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      width: 100%;
      background-size: 80%;
      background-position-x: 45%;
      background-image: url(illustration-laptop-mobile.svg);
    }
    // @include responsive(mtablet) {
    //   background-size: 90%;
    //   background-position-x: 0rem;
    // }
  }
  &__content {
    grid-column: 5 / -1;

    padding: 10rem 5rem;
    @include responsive(large-tablet) {
      // padding-left: 0;
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      text-align: center;
    }
    @include responsive(mtablet) {
      // padding-left: 0;
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      text-align: center;
    }
  }
  &-image {
    // width: 100%;
  }
}
