.section-mobile {
  grid-column: 1 / -1;
  // overflow: hidden;
  padding: 15rem 0rem;
  position: relative;
  // overflow: visible;

  &__container {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom-left-radius: 10rem;
    border-top-right-radius: 10rem;
    align-items: center;
    @include responsive(large-tablet) {
      flex-direction: column;
      height: 100vh;
      background-position-x: 5rem;
      background-position-y: -35rem;
    }

    height: 55vh;
    background-color: hsl(237, 17%, 21%);
    background-image: url(bg-pattern-circles.svg);

    background-position-x: -25rem;
    background-position-y: -60rem;

    background-size: 80%;
    background-repeat: no-repeat;
  }
  &__mobs {
    position: relative;
    padding-left: 10rem;
    @include responsive(large-tablet) {
      padding-left: 0;
    }

    img {
      // position: absolute;
      // top: -24rem;
      // left: 10rem;
      // bottom: 0;
      // right: 0;
      width: 50rem;
      height: 50rem;
    }
  }
  &__content {
    padding-right: 7rem;
    padding-left: 10rem;
    @include responsive(large-tablet) {
      padding-bottom: 15rem;
      text-align: center;
    }

    h2 {
      font-size: 4rem;
      color: $white;
    }
    p {
      font-size: $defaultfontsize;
      font-weight: 300;
      color: white;
      padding-top: 2rem;
      line-height: 1.7;
    }
  }
}
